spring.datasource.url=jdbc:postgresql://localhost:5432/carpet
spring.datasource.username=postgres
spring.datasource.password=mypass@123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10
uploadfolder=D:/project/carpet-data/
server.port=9090